src/model.py

def build_convlstm_model(T, H, W, C):
    inputs = Input(shape=(T, H, W, C))

    # --- Spatial Feature Encoder ---
    x = TimeDistributed(
        Conv2D(32, (3,3), padding='same', activation='relu')
    )(inputs)
    x = TimeDistributed(BatchNormalization())(x)
    x = TimeDistributed(MaxPooling2D((2,2)))(x)

    x = TimeDistributed(
        Conv2D(64, (3,3), padding='same', activation='relu')
    )(x)
    x = TimeDistributed(BatchNormalization())(x)

    # --- Temporal Modeling ---
    x = ConvLSTM2D(
        filters=64,
        kernel_size=(3,3),
        padding='same',
        return_sequences=False,
        activation='relu'
    )(x)

    # --- Decoder ---
    x = Conv2D(32, (3,3), padding='same', activation='relu')(x)
    output = Conv2D(1, (1,1), activation='sigmoid')(x)

    return Model(inputs, output)


model = build_convlstm_model(
    T=24, H=64, W=64, C=7
)

model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-4),
    loss='binary_crossentropy',
    metrics=['accuracy', tf.keras.metrics.AUC()]
)

model.summary()
